{ar {:name "العربية"}
 ca {:name "Català"}
 de {:name "Deutsch"}
 el {:name "ελληνικά"}
 en {:name "English"}
 eo {:name "Esperanto"}
 es {:name "Español"}
 fa {:name "فارسی"}
 fi {:name "Suomi"}
 fr {:name "Français"}
 he {:name "עברית"}
 hi {:name "हिन्दी"}
 io {:name "Ido"}
 it {:name "Italiano"}
 ja {:name "日本語"}
 nl {:name "Nederlands"}
 no {:name "Norsk"}
 pl {:name "Polski"}
 pt {:name "Português"}
 ru {:name "Русский"}
 sr-Cyrl {:name "српски"}
 sr-Latn {:name "srpski"}
 sv {:name "Svenska"}
 tr {:name "Türkçe"}
 zh #{zh-Hans zh-Hant}
 zh-Hans {:fallbacks [zh-Hant]
          :name "简体中文"}
 zh-Hant {:fallbacks [zh-Hans]
          :name "繁體中文"}}
